;  ---------------------------------------------------------
;  MAIL
;  FR
;  ---------------------------------------------------------

[newcomment]
label = "----- Nouveau commentaire de %s -----"
yourlog = "Vous pouvez suivre tous les commentaires sur vos propositions avec ce lien :"
unsubs = "Pour ne plus recevoir de notifications par mail, cliquez sur ce lien :"

[newmsg]
label = "----- Nouveau message de %s -----"

[account]
label = "Dicollecte, votre compte"
yourid = "Votre identifiant  : "
yourpw = "Votre mot de passe : "

[pwrecup]
label = "Utilisateur : %s"
expl = "Si vous désirez réinitialiser votre mot de passe, cliquez sur ce lien :"
expl2 = "Si vous n’avez pas demandé à recevoir ce courriel, vous pouvez l’effacer."
