;  ---------------------------------------------------------
;  MAIL
;  EN
;  ---------------------------------------------------------

[newcomment]
label = "----- New comment from %s -----"
yourlog = "You can follow all comments made on your suggestions with the link below:"
unsubs = "Click here to stop notifications by e-mail:"

[newmsg]
label = "----- New message from %s -----"

[account]
label = "Dicollecte: your account"
yourid = "Your identifier : "
yourpw = "Your password   : "

[pwrecup]
label = "User: %s"
expl = "If you want to reinitialize your password, click on the link below:"
expl2 = "If you didn’t ask to receive this e-mail, you can delete it."
